# spring-embedded-keycloak

./: README.md  pom.xml
docker/: docker-compose.yaml  docker.md
src/main/java/com/baeldung/auth/config/: SimplePlatformProvider.java
src/main/java/demo/example/embedded/keycloak/: AuthorizationServerApp.java
src/main/java/demo/example/embedded/keycloak/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/demo/example/embedded/keycloak/: ContextIntegrationTest.java  JaysyptEncryptorTest.java
